alacritty 0.12.3-1
anki 23.10.1-1
anydesk-bin 6.3.0-1
arduino 1:1.8.19-2
authy 2.4.2-1
baobab 45.0-1
base 3-2
base-devel 1-1
bitwarden 2023.12.1-1
blanket 0.6.0-2
bluez-utils 5.71-3
cabextract 1.11-1
discord 0.0.39-1
dkms 3.0.11-1
efibootmgr 18-2
emacs 29.1-4
emacs-python-mode 6.3.0-1
epiphany 45.1-1
evince 45.0-1
evtest 1.35-1
extension-manager 0.4.2-1
firefox 121.0-1
flameshot 12.1.0-3
fsearch 0.2.3-1
gdm 45.0.1-1
git 2.43.0-1
github-cli 2.40.1-1
gnome-backgrounds 45.0-1
gnome-browser-connector 42.1-4
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-control-center 45.2-1
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-menus 3.36.0-2
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-2
gnome-shell 1:45.2-1
gnome-shell-extension-arch-update 57-1
gnome-shell-extension-caffeine 50-1
gnome-shell-extensions 45.2-1
gnome-system-monitor 45.0.2-1
gnome-terminal 3.50.1-1
gnome-text-editor 45.1-2
gnome-tweaks 45.0-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
google-chrome 120.0.6099.129-1
google-earth-pro 7.3.6.9345-1
gparted 1.5.0-1
grilo-plugins 1:0.3.16-1
gst-plugin-pipewire 1:1.0.0-2
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
htop 3.2.2-1
inkscape 1.3.2-3
intel-media-driver 23.4.2-1
intel-ucode 20231114-1
ipython 8.19.0-1
iwd 2.11-1
jetbrains-toolbox 2.1.3.18901-1
joyutils 1.8.1-1
libpulse 16.1-7
libreoffice-still 7.5.9-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.3.1-1
linux 6.6.8.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
localsend-bin 1.13.1-1
loupe 45.3-1
malcontent 0.11.1-3
marker 2023.05.02-1
nano 7.2-1
nautilus 45.2.1-1
neofetch 7.1.0-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nmap 7.94-2
notion-app 2.0.18-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
noto-fonts-extra 1:23.12.1-1
npm 10.2.5-1
obs-studio 30.0.2-1
obsidian 1.4.16-1
orca 45.1-1
pacman-contrib 1.9.1-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
postman-bin 10.20.0-1
pyenv 1:2.3.35-1
python-pipx 1.3.3-2
python-poetry 1.7.1-1
qbittorrent 4.6.2-2
rygel 1:0.42.4-1
sidewinderd 0.4.4-1
simple-scan 44.0-2
smartmontools 7.4-1
snapshot 45.1-1
sof-firmware 2023.12-1
solanum 5.0.0-1
speedtest-cli 2.1.3-7
spotify 1:1.2.26.1187-1
steam 1.0.0.78-2
stellarium 23.4-4
sushi 45.0-1
teamviewer 15.49.2-1
tecla 45.0-1
telegram-desktop 4.12.2-1
termius 8.9.0-1
thunderbird 115.6.0-1
totem 43.0-2
tracker3-miners 3.6.2-2
tree 2.1.1-1
twitch 1.0.6-1
vim 9.0.2167-1
visual-studio-code-bin 1.85.1-1
vlc 3.0.20-4
vulkan-intel 1:23.3.1-1
vulkan-radeon 1:23.3.1-1
wget 1.21.4-1
winbox 3.40-2
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wireshark-qt 4.2.0-2
xdg-desktop-portal-gnome 45.1-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.2.0-1
yelp 42.2-2
zram-generator 1.1.2-1
zsh 5.9-4
