ad.ancl.cached_config.v1=
ad.security.frontend_clipboard=1
ad.anynet.fpr=a534707b1ba27b484a604830ccbddecca685dad2
ad.security.frontend_clipboard_files=1
ad.anynet.last_relay=relay-05a29749.net.anydesk.com:80:443:6568
ad.anynet.client_stats_hash=cb8828e8499e6e9f9dc8c2e79d82ecc5c98fb3cc
ad.security.permission_profiles._default.permissions.sas=1
ad.wol.mac_hash=cbd54c398e68103896e3796e66c65c6bd7b14a95
ad.license.expiry=0
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.anynet.relay.fatal_result=1.0
ad.anynet.did.hash=0
ad.license.name=free-1
ad.inst.id=ce8cdd10f984b7a0fb9825bcd76ef547
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.anynet.alias=
ad.anynet.network_id=main
ad.security.frontend_clipboard_version=1
ad.anynet.id=1564289739
ad.anynet.cur_version=30064836610
ad.anynet.relay.state=0
