ad.ancl.cached_config.v1=
ad.security.frontend_clipboard=1
ad.anynet.fpr=a534707b1ba27b484a604830ccbddecca685dad2
ad.security.frontend_clipboard_files=1
ad.anynet.last_relay=relay-f664554e.net.anydesk.com:80:443:6568
ad.anynet.client_stats_hash=28174fd1549bbcaf8ee601f1d9365844e28158ae
ad.security.permission_profiles._default.permissions.sas=1
ad.wol.mac_hash=ae80905a82451f031c137b3cf2452a1884cba88d
ad.license.expiry=0
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.anynet.relay.fatal_result=1.0
ad.telemetry.active_consents=
ad.anynet.did.hash=0
ad.telemetry.unacked_consents=
ad.license.name=free-1
ad.inst.id=ce8cdd10f984b7a0fb9825bcd76ef547
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.anynet.alias=
ad.anynet.network_id=main
ad.security.frontend_clipboard_version=1
ad.anynet.id=125934411
ad.anynet.cur_version=30064836611
ad.anynet.relay.state=0
